# scribe

./: Scribe.NET.MSTest.nuspec  Scribe.NET.MSTest.targets  Scribe.NET.nuspec  Scribe.NET.targets  Scribe.NET.xUnit.nuspec  Scribe.sln  nuspec.nuspec  pack.cmd  readme.md
Scribe/: Generator.cs  Scribe.NET.nuspec  Scribe.NET.targets  Scribe.csproj  Scribe.ttinclude  Spec.cs  SpecReceiver.cs  Test.cs
Scribe.MSTest/: Scribe.MSTest.cs  Scribe.MSTest.csproj  Scribe.MSTest.tt  Scribe.NET.MSTest.nuspec
Scribe.MSTest.Generator/: ClassReceiver.cs  MSTestGenerator.cs  Scribe.MSTest.Generator.csproj
Scribe.NUnit/: Scribe.NET.NUnit.nuspec  Scribe.NUnit.cs  Scribe.NUnit.csproj  Scribe.NUnit.tt  TheFizzBuzzPlayer.cs
Scribe.Tests/: Scribe.Tests.csproj  TheFizzBuzzPlayer.cs  TheMSTestGenerator.cs  TheRomanNumeralCalculator.cs
Scribe.xUnit/: Scribe.NET.xUnit.nuspec  Scribe.xUnit.cs  Scribe.xUnit.csproj  Scribe.xUnit.tt  TheFizzBuzzPlayer.cs
Scribe.xUnit/xUnit/: NamedFactAttribute.cs
Tests/: Tests.csproj  TheFizzBuzzPlayer.cs  TheRomanNumeralCalculator.cs
Tests.MSTest/: Scribe.MSTest.cs  Scribe.MSTest.csproj  Scribe.MSTest.tt  Scribe.NET.MSTest.nuspec  Tests.MSTest.csproj  TheFizzBuzzPlayer.cs  TheRomanNumeralCalculator.cs
Tests.NUnit/: Scribe.NET.NUnit.nuspec  Scribe.NUnit.cs  Scribe.NUnit.csproj  Scribe.NUnit.tt  Tests.NUnit.csproj  TheFizzBuzzPlayer.cs  TheRomanNumeralCalculator.cs
Tests.xUnit/: Scribe.NET.xUnit.nuspec  Scribe.xUnit.cs  Scribe.xUnit.csproj  Scribe.xUnit.tt  Tests.xUnit.csproj  TheFizzBuzzPlayer.cs  TheRomanNumeralCalculator.cs
