<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
	<None Update="Scribe.ttinclude">
	  <Generator>TextTemplatingFileGenerator</Generator>
	  <LastGenOutput>Scribe.cs</LastGenOutput>
	</None>
</ItemGroup>
</Project>