<#@ include file="$(NuGetPackageRoot)scribe.net\1.0.2\contentFiles\any\any\Scribe.ttinclude"#>
// Tests generated by Scribe at <#= DateTime.Now #>. 
// You no touchee.
using NUnit.Framework;

<# foreach(var spec in Specs()) { #>
namespace <#= spec.GetType().Namespace #>
{
	[TestFixture]
	public partial class <#= spec.GetType().Name #>
	{
	<# foreach (var test in spec.Tests) { #>
	[TestCase(TestName = "<#= TestName(test) #>")] public void <#= TestMethodName(test) #>() => Run(<#= test.Id #>);
	<# } #>
}
}

<# } #>
