<#@ include file="$(NuGetPackageRoot)scribe.net\1.0.4\contentFiles\any\any\Scribe.ttinclude"#>
<#@ assembly name="$(NuGetPackageRoot)scribe.net\1.0.4\lib\netstandard2.0\Scribe.dll"#>
// Tests generated by Scribe at <#= DateTime.Now #>. 
// You no touchee.
using Microsoft.VisualStudio.TestTools.UnitTesting;

<# foreach(var spec in Specs()) { #>
namespace <#= spec.GetType().Namespace #>
{
	[TestClass]
	public partial class <#= spec.GetType().Name #>
	{
	<# foreach (var test in spec.Tests) { #>
	[TestMethod] public void <#= TestMethodName(test) #>() => Run(<#= test.Id #>);
	<# } #>
}
}

<# } #>
